<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>b23694034f9e2a00210f4beab110c7d8</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="x_orr_marketing_ev_equipment_request">
    <x_orr_marketing_ev_equipment_request action="INSERT_OR_UPDATE">
        <active>true</active>
        <activity_due/>
        <additional_assignee_list/>
        <approval>not requested</approval>
        <approval_history/>
        <approval_set/>
        <assigned_to/>
        <assignment_group/>
        <business_duration/>
        <business_service/>
        <calendar_duration/>
        <close_notes/>
        <closed_at/>
        <closed_by/>
        <cmdb_ci/>
        <comments/>
        <comments_and_work_notes/>
        <company/>
        <contact_type>phone</contact_type>
        <correlation_display/>
        <correlation_id/>
        <cost>300</cost>
        <delivery_plan/>
        <delivery_task/>
        <description/>
        <due_date/>
        <escalation>0</escalation>
        <expected_start/>
        <follow_up/>
        <group_list/>
        <impact>3</impact>
        <knowledge>false</knowledge>
        <location/>
        <made_sla>true</made_sla>
        <marketing_event display_value="London LUG">a2d598034f9e2a00210f4beab110c790</marketing_event>
        <needed_from>2016-10-31</needed_from>
        <needed_until>2016-10-31</needed_until>
        <number>EQUIP0001002</number>
        <opened_at>2016-10-10 15:31:42</opened_at>
        <opened_by display_value="Wendy Smith">2af6bc784f702200bafbbd728110c7f2</opened_by>
        <order/>
        <parent/>
        <priority>4</priority>
        <reassignment_count>0</reassignment_count>
        <rejection_goto/>
        <short_description/>
        <sla_due/>
        <state>1</state>
        <sys_class_name>x_orr_marketing_ev_equipment_request</sys_class_name>
        <sys_created_by>wendy.smith</sys_created_by>
        <sys_created_on>2016-10-10 15:32:00</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b23694034f9e2a00210f4beab110c7d8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>wendy.smith</sys_updated_by>
        <sys_updated_on>2016-10-10 15:32:00</sys_updated_on>
        <time_worked/>
        <type>Wireless Mic</type>
        <upon_approval>proceed</upon_approval>
        <upon_reject>cancel</upon_reject>
        <urgency>3</urgency>
        <user_input/>
        <variables/>
        <watch_list/>
        <wf_activity/>
        <work_end/>
        <work_notes/>
        <work_notes_list/>
        <work_start/>
    </x_orr_marketing_ev_equipment_request>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>wendy.smith</sys_created_by>
        <sys_created_on>2016-10-10 15:32:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>90861c034f9e2a00210f4beab110c72a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Wireless Mic</sys_name>
        <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
        <sys_update_name>sys_metadata_link_90861c034f9e2a00210f4beab110c72a</sys_update_name>
        <sys_updated_by>wendy.smith</sys_updated_by>
        <sys_updated_on>2016-10-10 15:32:54</sys_updated_on>
        <tablename>x_orr_marketing_ev_equipment_request</tablename>
    </sys_metadata_link>
</record_update>
