<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>31891c434f9e2a00210f4beab110c7c1</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_orr_marketing_ev_attendee">
    <x_orr_marketing_ev_attendee action="INSERT_OR_UPDATE">
        <email>chris.maloy@servicenow.com</email>
        <first_name>Chris</first_name>
        <last_name>Maloy</last_name>
        <marketing_event display_value="London LUG">a2d598034f9e2a00210f4beab110c790</marketing_event>
        <phone>8581231234</phone>
        <sys_created_by>wendy.smith</sys_created_by>
        <sys_created_on>2016-10-10 15:46:30</sys_created_on>
        <sys_id>31891c434f9e2a00210f4beab110c7c1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>wendy.smith</sys_updated_by>
        <sys_updated_on>2016-10-10 15:46:30</sys_updated_on>
    </x_orr_marketing_ev_attendee>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>wendy.smith</sys_created_by>
        <sys_created_on>2016-10-10 15:47:40</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>ace99c434f9e2a00210f4beab110c71d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chris.maloy@servicenow.com</sys_name>
        <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
        <sys_update_name>sys_metadata_link_ace99c434f9e2a00210f4beab110c71d</sys_update_name>
        <sys_updated_by>wendy.smith</sys_updated_by>
        <sys_updated_on>2016-10-10 15:47:40</sys_updated_on>
        <tablename>x_orr_marketing_ev_attendee</tablename>
    </sys_metadata_link>
</record_update>
