<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sp_instance">
    <sp_instance action="INSERT_OR_UPDATE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>0</order>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">941b680b4f9e2a00210f4beab110c701</sp_column>
        <sp_widget display_value="HTML">8679ef89cb21120000f8d856634c9c4f</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>wendy.smith</sys_created_by>
        <sys_created_on>2016-10-10 17:02:51</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>fd1be40b4f9e2a00210f4beab110c7d8</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>Welcome</sys_name>
        <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
        <sys_update_name>sp_instance_fd1be40b4f9e2a00210f4beab110c7d8</sys_update_name>
        <sys_updated_by>wendy.smith</sys_updated_by>
        <sys_updated_on>2016-10-10 17:19:33</sys_updated_on>
        <title>Welcome</title>
        <url/>
        <widget_parameters><![CDATA[{
	"html": {
		"value": "<h2>&nbsp;Welcome to the Marketing Event&nbsp;Registration Page.</h2>",
		"displayValue": "<h2>&nbsp;Welcome to the Marketing Event&nbsp;Registration Page.</h2>"
	}
}]]></widget_parameters>
    </sp_instance>
</record_update>
