<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sp_instance_vlist">
    <sp_instance_vlist action="INSERT_OR_UPDATE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <display_field/>
        <field_list/>
        <filter/>
        <glyph/>
        <id/>
        <maximum_entries>5</maximum_entries>
        <order>0</order>
        <order_by/>
        <order_direction>asc</order_direction>
        <short_description/>
        <size>md</size>
        <sp_column display_value="2">cecf600f4f9e2a00210f4beab110c71e</sp_column>
        <sp_page/>
        <sp_widget display_value="Simple List">5b255672cb03020000f8d856634c9c28</sp_widget>
        <sys_class_name>sp_instance_vlist</sys_class_name>
        <sys_created_by>wendy.smith</sys_created_by>
        <sys_created_on>2016-10-10 17:23:26</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>ebcf200f4f9e2a00210f4beab110c7b2</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
        <sys_update_name>sp_instance_vlist_ebcf200f4f9e2a00210f4beab110c7b2</sys_update_name>
        <sys_updated_by>wendy.smith</sys_updated_by>
        <sys_updated_on>2016-10-10 17:23:44</sys_updated_on>
        <table>x_orr_marketing_ev_marketing_event</table>
        <title/>
        <url/>
        <widget_parameters><![CDATA[{
	"always_show": {
		"value": "",
		"displayValue": ""
	},
	"panel_body_height": {
		"value": "",
		"displayValue": ""
	},
	"image_field": {
		"value": "",
		"displayValue": ""
	},
	"secondary_fields": {
		"value": "",
		"displayValue": ""
	},
	"rounded_images": {
		"value": "",
		"displayValue": ""
	},
	"list_page": {
		"value": "",
		"displayValue": ""
	},
	"hide_footer": {
		"value": "",
		"displayValue": ""
	},
	"view": {
		"value": "",
		"displayValue": ""
	}
}]]></widget_parameters>
    </sp_instance_vlist>
</record_update>
