<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_orr_marketing_ev_attendee" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>email</element>
            <list_id display_value="x_orr_marketing_ev_attendee" element="NULL" name="x_orr_marketing_ev_attendee" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">858918434f9e2a00210f4beab110c7b5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>wendy.smith</sys_created_by>
            <sys_created_on>2016-10-10 15:46:03</sys_created_on>
            <sys_id>898918434f9e2a00210f4beab110c7b5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>wendy.smith</sys_updated_by>
            <sys_updated_on>2016-10-10 15:46:03</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>first_name</element>
            <list_id display_value="x_orr_marketing_ev_attendee" element="NULL" name="x_orr_marketing_ev_attendee" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">858918434f9e2a00210f4beab110c7b5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>wendy.smith</sys_created_by>
            <sys_created_on>2016-10-10 15:46:04</sys_created_on>
            <sys_id>0d8918434f9e2a00210f4beab110c7b5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>wendy.smith</sys_updated_by>
            <sys_updated_on>2016-10-10 15:46:04</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>last_name</element>
            <list_id display_value="x_orr_marketing_ev_attendee" element="NULL" name="x_orr_marketing_ev_attendee" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">858918434f9e2a00210f4beab110c7b5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>wendy.smith</sys_created_by>
            <sys_created_on>2016-10-10 15:46:04</sys_created_on>
            <sys_id>8d8918434f9e2a00210f4beab110c7b5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>wendy.smith</sys_updated_by>
            <sys_updated_on>2016-10-10 15:46:04</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>marketing_event</element>
            <list_id display_value="x_orr_marketing_ev_attendee" element="NULL" name="x_orr_marketing_ev_attendee" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">858918434f9e2a00210f4beab110c7b5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>wendy.smith</sys_created_by>
            <sys_created_on>2016-10-10 15:46:04</sys_created_on>
            <sys_id>018918434f9e2a00210f4beab110c7b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>wendy.smith</sys_updated_by>
            <sys_updated_on>2016-10-10 15:46:04</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>phone</element>
            <list_id display_value="x_orr_marketing_ev_attendee" element="NULL" name="x_orr_marketing_ev_attendee" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">858918434f9e2a00210f4beab110c7b5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>wendy.smith</sys_created_by>
            <sys_created_on>2016-10-10 15:46:04</sys_created_on>
            <sys_id>818918434f9e2a00210f4beab110c7b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>wendy.smith</sys_updated_by>
            <sys_updated_on>2016-10-10 15:46:04</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_orr_marketing_ev_attendee</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>wendy.smith</sys_created_by>
            <sys_created_on>2016-10-10 15:46:03</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>858918434f9e2a00210f4beab110c7b5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_orr_marketing_ev_attendee</sys_name>
            <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
            <sys_update_name>sys_ui_list_x_orr_marketing_ev_attendee_null</sys_update_name>
            <sys_updated_by>wendy.smith</sys_updated_by>
            <sys_updated_on>2016-10-10 15:46:03</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
