<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="number_of_attendees_expected" label="Number of attendees expected" language="en" table="x_orr_marketing_ev_marketing_event">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>number_of_attendees_expected</element>
            <help/>
            <hint/>
            <label>Number of attendees expected</label>
            <language>en</language>
            <name>x_orr_marketing_ev_marketing_event</name>
            <plural>Number of attendees expected</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>wendy.smith</sys_created_by>
            <sys_created_on>2016-10-10 15:41:29</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>c27894434f9e2a00210f4beab110c7a6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Number of attendees expected</sys_name>
            <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
            <sys_update_name>sys_documentation_x_orr_marketing_ev_marketing_event_number_of_attendees_expected_en</sys_update_name>
            <sys_updated_by>wendy.smith</sys_updated_by>
            <sys_updated_on>2016-10-10 15:41:29</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
