<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_orr_marketing_ev_marketing_event_user</name>
        <suffix/>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>wendy.smith</sys_created_by>
        <sys_created_on>2016-10-10 15:12:48</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f9e1988f4f5e2a00210f4beab110c774</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_orr_marketing_ev_marketing_event_user</sys_name>
        <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
        <sys_update_name>sys_user_role_f9e1988f4f5e2a00210f4beab110c774</sys_update_name>
        <sys_updated_by>wendy.smith</sys_updated_by>
        <sys_updated_on>2016-10-10 15:12:48</sys_updated_on>
    </sys_user_role>
</record_update>
