<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>wendy.smith</sys_created_by>
        <sys_created_on>2016-10-10 15:15:50</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>1a92d4cf4f5e2a00210f4beab110c770</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_orr_marketing_ev_equipment_request.x_orr_marketing_ev_equipment_request_user</sys_name>
        <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
        <sys_security_acl display_value="x_orr_marketing_ev_equipment_request">da92d4cf4f5e2a00210f4beab110c76f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_1a92d4cf4f5e2a00210f4beab110c770</sys_update_name>
        <sys_updated_by>wendy.smith</sys_updated_by>
        <sys_updated_on>2016-10-10 15:15:50</sys_updated_on>
        <sys_user_role display_value="x_orr_marketing_ev_equipment_request_user" name="x_orr_marketing_ev_equipment_request_user">659290cf4f5e2a00210f4beab110c7d1</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
