<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sysevent_email_template">
    <sysevent_email_template action="INSERT_OR_UPDATE">
        <collection>x_orr_marketing_ev_attendee</collection>
        <message/>
        <message_html><![CDATA[<p>Dear ${x_orr_marketing_ev_attendee},</p>
<p>&nbsp;</p>
<p>This is to confirm that you are registered for ${x_orr_marketing_ev_marketing_event.name}. &nbsp;We look forward to seeing you at the event. &nbsp;If you have any questions, please contact the event team at 1-123-123-1234.</p>
<p>&nbsp;</p>
<p>Thank you!</p>]]></message_html>
        <message_list/>
        <message_text/>
        <name>Marketing Event Registration</name>
        <sms_alternate/>
        <subject>Thank you for registering for ${x_orr_marketing_ev_marketing_event.name}</subject>
        <sys_class_name>sysevent_email_template</sys_class_name>
        <sys_created_by>wendy.smith</sys_created_by>
        <sys_created_on>2016-10-10 15:51:19</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>2c3adc434f9e2a00210f4beab110c77e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Marketing Event Registration</sys_name>
        <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
        <sys_update_name>sysevent_email_template_2c3adc434f9e2a00210f4beab110c77e</sys_update_name>
        <sys_updated_by>wendy.smith</sys_updated_by>
        <sys_updated_on>2016-10-10 15:51:19</sys_updated_on>
        <sys_version>2</sys_version>
    </sysevent_email_template>
</record_update>
